{
  "name": "m3e-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Generates a verified Claude Code skill for the @m3e/web component library",
  "license": "BSD-3-Clause",
  "scripts": {
    "extract": "node scripts/extract.mjs",
    "guidance": "node scripts/guidance.mjs",
    "build:examples": "node scripts/build-examples.mjs",
    "build:skill": "node scripts/build-skill.mjs",
    "check:skill": "node scripts/check-skill.mjs",
    "check:skills-meta": "node scripts/check-skills-meta.mjs",
    "build:okf": "node scripts/build-okf.mjs",
    "check:okf": "node scripts/check-okf.mjs",
    "validate:okf": "node scripts/lib/validate-okf.mjs",
    "check:paraphrase": "node scripts/check-paraphrase.mjs",
    "check:staleness": "node scripts/check-staleness.mjs",
    "test": "node --test scripts/lib/*.test.mjs"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
